GridLayoutIssueSample_ListView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GridLayoutIssueSample"
             x:Class="GridLayoutIssueSample.MainPage">
    <ContentPage.Resources>
        <x:Array Type="{x:Type local:ListItem}" x:Key="ItemList">
            <local:ListItem Text="List Item 1"></local:ListItem>
            <local:ListItem Text="List Item 2"></local:ListItem>
            <local:ListItem Text="List Item 3"></local:ListItem>
            <local:ListItem Text="List Item 4"></local:ListItem>
            <local:ListItem Text="List Item 5"></local:ListItem>
            <local:ListItem Text="List Item 6"></local:ListItem>
            <local:ListItem Text="List Item 7"></local:ListItem>
            <local:ListItem Text="List Item 8"></local:ListItem>
            <local:ListItem Text="List Item 9"></local:ListItem>
            <local:ListItem Text="List Item 10"></local:ListItem>
            <local:ListItem Text="List Item 11"></local:ListItem>
            <local:ListItem Text="List Item 12"></local:ListItem>
            <local:ListItem Text="List Item 13"></local:ListItem>
            <local:ListItem Text="List Item 14"></local:ListItem>
            <local:ListItem Text="List Item 15"></local:ListItem>
            <local:ListItem Text="List Item 16"></local:ListItem>
            <local:ListItem Text="List Item 17"></local:ListItem>
            <local:ListItem Text="List Item 18"></local:ListItem>
            <local:ListItem Text="List Item 19"></local:ListItem>
            <local:ListItem Text="List Item 20"></local:ListItem>
        </x:Array>
    </ContentPage.Resources>
    <Grid
        RowDefinitions="Auto, *, Auto"
        ColumnDefinitions="*, Auto"
        BackgroundColor="LightPink">
        <Label VerticalOptions="Fill" Grid.Row="0" HeightRequest="50" Text="Label with height 50" BackgroundColor="LightBlue"/>
        <ListView 
            Grid.Row="1"
            VerticalOptions="Fill"
            BackgroundColor="Lavender"
            ItemsSource="{StaticResource ItemList}"
            x:DataType="local:ListItem">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border Stroke="Black" StrokeThickness="1">
                            <Label Text="{Binding Text}"/>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Row="3" HeightRequest="150" Text="Label with height 150" BackgroundColor="BlanchedAlmond"/>

        <Label Grid.Column="1" Text="Column 1"/>
    </Grid>

</ContentPage>
